# lfg2

./: pom.xml
lfg-it/: pom.xml
lfg-it/src/main/java/com/gop/lfg/steps/game/: GameSteps.java
lfg-it/src/main/resources/: application.properties
lfg-it/src/test/java/com/gop/lfg/: GameTests.java  IntegrationTests.java
lfg-it/src/test/java/com/gop/lfg/steps/game/: GameSteps.java
lfg-it/src/test/resources/features/game/: game.feature
lfg-server/: package.json  pom.xml  webpack.config.js
lfg-server/src/main/java/com/gop/lfg/: Application.java  HomeController.java
lfg-server/src/main/java/com/gop/lfg/common/exception/: ElementAlreadyExistsException.java
lfg-server/src/main/java/com/gop/lfg/event/: Event.java  EventController.java  EventDTO.java  EventRepository.java  EventService.java
lfg-server/src/main/java/com/gop/lfg/game/: Game.java  GameAlreadyExistsException.java  GameController.java  GameDTO.java  GameNotFoundException.java  GameRepository.java  GameRepositoryCustom.java  GameRepositoryImpl.java  GameService.java
lfg-server/src/main/java/com/gop/lfg/player/: PlayerController.java  PlayerDTO.java  PlayerRepository.java  PlayerService.java
lfg-server/src/main/java/com/gop/lfg/security/: AuthenticationController.java  AuthenticationFailedException.java  AuthenticationRequest.java  AuthenticationService.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JWTSecurityFilter.java  TokenAuthenticationService.java  UserAuthenticationService.java  WebSecurityConfig.java
lfg-server/src/main/java/com/gop/lfg/user/: User.java  UserAlreadyExistsException.java  UserController.java  UserCreationUtils.java  UserDTO.java  UserNotFoundException.java  UserRepository.java  UserService.java
lfg-server/src/main/js/: app.js
lfg-server/src/main/js/game/: game.js  gamelist.js
lfg-server/src/main/resources/: application.properties
lfg-server/src/main/resources/templates/: index.html
lfg-server/src/test/java/com/gop/lfg/user/: UserCreationUtilsTest.java
src/main/java/com/gop/lfg/event/: EventDTO.java
src/main/java/com/gop/lfg/game/: Game.java  GameController.java  GameDTO.java  GameRepository.java  GameService.java
src/main/java/com/gop/lfg/player/: Player.java  PlayerDTO.java
src/main/resources/: application.properties
